<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="scouting2017.salinerobotics.org.a2017scoutingapp.MainMenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/hdrMain"
            android:background="?attr/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:text="@string/main_menu_mainTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMain"
            android:textSize="32sp"
            android:textAlignment="center" />

        <TextView
            android:text="@string/main_menu_lblUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUsername" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtboxUsername" />

        <TextView
            android:text="@string/main_menu_lblPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPassword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtboxPassword" />

        <Button
            android:text="Login"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:elevation="0dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
